# AllPay

./: .gitignore  README.md  build.gradle
src/main/java/: FrontEntrada.java  FrontLogin.java  FrontSignUp.java  GerarComprovantePagamento.java  Main.java  MainApp.java  Pagina1.java  Pagina2.java
src/main/java/com/allpay/projeto/: Cadastro.java  DatabaseConnection2.java  Login.java  Main.java  User.java
src/main/java/com/allpay/projeto/DAO/: BankAccountDAO.java  ContaBancoDAO.java  FaturaDAO.java  RequestOFInfos.java  UserDAO.java  UsuarioDAO.java
src/main/java/com/allpay/projeto/controller/: BankAccountController.java  ContaBancoController.java  FaturaController.java  User.java  UserController.java  UsuarioController.java
src/main/java/com/allpay/projeto/dbConnection/: MySQLDataBaseConnection.java
src/main/java/com/allpay/projeto/interfaces/: DBConnection.java  DataBaseConnection.java  InterfaceUserModelDAO.java  InterfaceUsuarioDAO.java  ModelDAO.java
src/main/java/com/allpay/projeto/model/: BankAccountModelDAO.java  ModelFaturaDAO.java  PaymentModelDAO.java  UserModel.java  UserModelDAO.java  UsuarioModel.java
src/main/java/com/allpay/projeto/trasicoes/: MainApp.java  Pagina1.java  Pagina2.java
src/main/java/com/allpay/projeto/view/: FrontBuscarFatura.java  FrontBuscarFaturaOld.java  FrontCadastro.java  FrontEntrada.java  FrontEntradaOld.java  FrontGerarComprovante.java  FrontGerarComprovanteOld.java  FrontInfosAllpay.java  FrontInfosAllpayOld.java  FrontLogin.java  FrontLoginOld.java  FrontPagarFatura.java  FrontPagarFaturaOld.java  FrontPrincipal.java  FrontPrincipalOld.java  FrontSignUp.java  FrontSignUpOld.java
src/main/java/com/allpay/projeto/viewOld/: FrontBuscarFaturaOld.java  FrontEntradaOld.java  FrontGerarComprovanteOld.java  FrontInfosAllpayOld.java  FrontLoginOld.java  FrontPagarFaturaOld.java  FrontPrincipalOld.java  FrontSignUpOld.java
src/test/java/: TestClass.java  TestFrontEntradaOld.java  TestMenus.java  TestUser.java  TestUserController.java  TestUserDao.java  TestUserModel.java
