plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'  // Plugin JavaFX
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    testImplementation("org.mockito:mockito-core:4.0.0")
    // JavaFX dependencies (se necessário)
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
}

application {
    mainClass = 'com.allpay.projeto.Main'  // Sua classe principal
}

javafx {
    version = "17"  // Versão do JavaFX
    modules = ['javafx.controls', 'javafx.fxml']  // Módulos que você usará
}

test {
    useJUnitPlatform()
}
